<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/playerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/HighlightObject.cs" Line="4" Column="24" />
      <File FileName="Assets/_Scripts/Pause.cs" Line="7" Column="2" />
      <File FileName="Assets/_Scripts/playerController.cs" Line="29" Column="1" />
      <File FileName="Assets/_Scripts/safeBox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>