<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Intro.cs">
    <Files>
      <File FileName="Assets/_Scripts/Intro.cs" Line="8" Column="1" />
      <File FileName="Assets/_Scripts/Pause.cs" Line="6" Column="26" />
      <File FileName="Assets/_Scripts/playerController.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>