<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/camMouseLook.cs">
    <Files>
      <File FileName="Assets/_Scripts/InputText.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/playerController.cs" Line="13" Column="1" />
      <File FileName="Assets/_Scripts/safeBox.cs" Line="12" Column="66" />
      <File FileName="Assets/_Scripts/camMouseLook.cs" Line="16" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>