<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HighLightObejectWhenCollided.cs">
    <Files>
      <File FileName="Assets/_Scripts/Intro.cs" Line="12" Column="43" />
      <File FileName="Assets/_Scripts/HighLightObject.cs" Line="6" Column="2" />
      <File FileName="Assets/HighLightObejectWhenCollided.cs" Line="20" Column="79" />
      <File FileName="Assets/_Scripts/Door.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>